.app {
  width: 100vw;
  height: 100vh;
  padding-top: 68px;
  text-align: center;

  .react {
    width: auto;
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .react {
      animation: logo-spin infinite 20s linear;
    }
  }
}
